/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: rgb(239, 174, 44);
}
/* hero background image */
.bgimage {
    height:100vh;
    /* background: url('images/chris-obrist-9X1VJKrz1lU-unsplash.jpg'); */
    background-size:cover;
    position:relative;

   
}
.opacity:hover{
    opacity: 85%;
}
/* text css above hero image*/
.hero_title:hover {
    font-size: 8.7rem;
    color: rgb(255, 255, 255);
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;
    /* font-family: cursive; */
}
.hero_title {
    @import url(https://fonts.google.com/specimen/Rubik+Vinyl);
    font-size: 8.5rem;
    color: rgb(0, 0, 0);
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;

}
.hero_desc {
    font-size: 2rem;
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;
}

.hero-text:hover {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;
   
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;
   
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: rgb(239, 174, 44);
}
.servicesText:hover {
    border: 5px solid rgb(239, 174, 44);
}

/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
.about
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
    border-radius: 30px;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    background: rgb(239, 174, 44);
}
.imageAboutPage:hover {
    width: 105%;
    border-radius: 30px;
    padding: 0.2rem 0.2rem 0.2rem 0.2rem;
    cursor: pointer;
    background: rgb(242, 190, 86);


}


/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-snapchat:hover, .fa-youtube:hover, .fa-telegram:hover {
    color: #ffffff;
}
.fab {
    color: rgb(239, 174, 44);
}
.scroll{
    background-color: transparent;
    position: relative;
    margin-left: 95%;
    position: fixed;
    bottom: 9%;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}
.scroll:hover {
    border: 0.3rem;
    

    
}

.button-text{
    color: rgb(0, 0, 0);
    align-items: left;

}
.button-text:hover{
    color: rgb(0, 0, 0);
    align-items: left;

}

.body {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #000000;
    text-align: center;
}
.text-center{
    color: rgb(239, 174, 44);
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;
    /* margin: 5rem 5rem 5rem 5rem; */
    padding: 2rem 2rem 2rem 2rem;
    border: 2rem 2rem 2rem 2rem;
}
/* .text-center span{
    display: inline-block;
    animation-name: flip;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} */

.port-link:hover{
    color: rgb(0, 0, 0);
}
.port-cta{
    margin: 5rem 5rem 5rem 5rem;

    display: inline-block;
    box-sizing: border-box;
    min-width: 28%;
    padding: 22px 33px;
    font-size: 26px;
    line-height: 26px;
    text-decoration: none;
    color: rgb(244, 199, 110);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.75);
    background: rgb(244, 199, 110);
    outline: none;
    border-radius: 15px;
    border: 1px solid #000;
    text-shadow:
    inset 1px 1px 0px rgba(255, 255, 255, 0.25)
    inset 0 0 6px #000 ;
    inset: 0 80px 80px -40px rgba(235, 235, 235, 0.10,
    1px 1px 3px rgba(0, 0, 0, 0.75));
    position: relative;
    overflow: visible;
    transition: 500ms linear;
    
}
.port-link-img:hover{
    color: #ffffff;
    transform: scale(1.2);
       

}
.lang-png{
    align-items: center;
    display: inline-block;
    padding: 3 0.5 0.5 0.5;
    border-radius: 15px 1px 15px 1px;
    background-color: transparent;
    position: relative;
    text-align: center;
    display: inline-block; 
}
